# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 0voiceplayer
DESTDIR = bin
QT += core gui widgets
#CONFIG += debug
#DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB

win32 {
LIBS += -L$$PWD/lib/SDL2/lib/x86 \
    -L$$PWD/lib/ffmpeg-4.2.1-win32-dev/lib \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale

INCLUDEPATH += src \
    lib/SDL2/include \
    lib/ffmpeg-4.2.1-win32-dev/include
}


###cmd install lib
#sudo apt-get install ffmpeg
#sudo apt-get install libavformat-dev
#sudo apt-get install libavutil-dev
#sudo apt-get install libavcodec-dev
#sudo apt-get install libswscale-dev
#sudo apt-get install libsdl2-dev
###
unix {
LIBS += \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale
}


HEADERS += src/customthread.h \
    src/globalhelper.h \
    src/settingwid.h \
    src/about.h \
    src/CustomSlider.h \
    src/mainwid.h \
    src/medialist.h \
    src/title.h \
    src/playlist.h \
    src/show.h \
    src/ctrlbar.h \
    src/sonic.h \
    src/ff_ffplay_def.h \
    src/ff_fferror.h \
    src/ff_ffmsg.h \
    src/ff_ffplay.h \
    ijkplayer_qt.h \
    src/ijkplayer.h \
    src/ff_ffmsg_queue.h \
    src/config.h \
    src/ff_ffinc.h \
    src/ijkplayer_internal.h \
    src/ijksdl_misc.h \
    src/slog.h

SOURCES += src/main.cpp \
    src/about.cpp \
    src/CustomSlider.cpp \
    src/customthread.cpp \
    src/globalhelper.cpp \
    src/settingwid.cpp \
    src/ctrlbar.cpp \
    src/mainwid.cpp \
    src/medialist.cpp \
    src/playlist.cpp \
    src/show.cpp \
    src/title.cpp \
    src/sonic.cpp \
    ijkplayer_qt.cpp \
    src/ijkplayer.c \
    src/ff_ffplay.c \
    src/slog.c

FORMS += src/mainwid.ui \
    src/ctrlbar.ui \
    src/show.ui \
    src/playlist.ui \
    src/title.ui \
    src/about.ui \
    src/settingwid.ui

RESOURCES += src/mainwid.qrc
